PORT=5000
DB_PASS=EBsAEv5UXxTb0TXL
MONGODB=mongodb+srv://omor:31P6xbAYZhtBnYsM@cluster0.smp5ypd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
DB_USER=omorfarukdev
JWT_SECRET=5675yhrtyhrt5645tyrt3q425235
NODE_ENV=development